is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiProjectBNews
build_property.ProjectDir = C:\Users\angel\OneDrive\Skrivbord\Cybersecurity\MAUI Projekt B News\MauiProjectBNews\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/Views/ArticleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.Views.ArticleView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArticleView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArticleView.xaml

[C:/Users/angel/OneDrive/Skrivbord/Cybersecurity/MAUI Projekt B News/MauiProjectBNews/Views/NewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiProjectBNews.Views.NewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewsPage.xaml
